INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (1, 'test', 't@t.com', '222', 'user', 'active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (4, 'new_test6', 't1@t.com', '1112', 'user', 'active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (5, 'new_test6', 't2@t.com', '1112', 'user', 'active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (6, 'new_test6', 't3@t.com', '1113', 'user', 'active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (7, '1', 'q@g.com', '11', 'user', 'active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (8, '2', 'q1@q.com', '11', 'user', 'active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (12, '2', 'q3@q.com', '11', 'user', 'active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (34, 'Test', 'test@test.com', 'fdd03a5bb8feb046369a2cc31413eb939d4aea54', 'user', 'not active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (35, 'Admin Test', 'admin@test.com', 'd31175f2a1f939954957aa7ccdb2422d5636d439', 'admin', 'active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (48, 'Admin12', 'admint12@test.com', '1111', 'admin', 'active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (50, 'Test23', 'test23@test.com', 'fdd03a5bb8feb046369a2cc31413eb939d4aea54', 'user', 'active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (51, 'Test', 'test1@ttt.com', '2e59eae92108c99822467a30ea845f3455b00041', 'user', 'active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (52, ' Test', 'test@ttt.com', '2e59eae92108c99822467a30ea845f3455b00041', 'user', 'active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (60, 'testnew', 'q4@q.com', '2e59eae92108c99822467a30ea845f3455b00041', 'user', 'active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (78, 'abcd', 'q5@q.com', '2e59eae92108c99822467a30ea845f3455b00041', 'user', 'active');
INSERT INTO `users`(`user_id`, `user_name`, `email`, `password`, `type`, `status`) VALUES (79, 'serg', 'ser@t.com', '1270faec21da8587d19870c9bf2acf4c66d0f408', 'user', 'active');
